<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serve.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Serve.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";C5F.31QU+!!.-6E.$4%*76Q!!%B!!!!33!!!!)!!!%@!!!!!?!!!!!AN4:8*W:3ZM&gt;GRJ9AV4:8*W:3ZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,UH7]T;F5*/M=GIU[\:=@9!!!!-!!!!%!!B!!"]BUYU&amp;\?02+G,Y\@FMHG'V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!R8^4KMCSZ%OV^9U#I`&lt;:P1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!H[Y@:N_N'QL?:++X*!;Y?!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$0(C=7]$)Q*"J&lt;'('Q-4!Q!REKT!U-#4HJ[2S-1$Z$"#A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(&gt;1.."6IC!F1IU.E(]FJHGQ;1`'`QXR"G7@-0RF+,\D;1:+](#U26&gt;R^)67]A3_=UM0*#FP]&amp;,$!.BC?"7PCH(/Q]%8?9@]I"`GU(YA[H]=O\10Q$N)LDY%/7XIFA"X;#S-Y12IHD,IQ[9E"W,Q^D)-+@;0Y"OT?,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,C:?XL?\N9A$1&lt;EJA$&amp;$?!/%Q)L-@!S-!):D)RA'T^]```@ROA#".54"%K"G*T-E,9,Z$E_Z$E^U0:'EBG;E,V/##Z![18:-*&lt;)+U":8_'MBOA\A;*G1,V&amp;E$:.IS1^!:C/Q0:$["M,S"&lt;!-I/",)6'#(M-#A&lt;&lt;"E$*OXM\_++(';Q`!!!G3'-\!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!B"D)U,D%O-1!!!!!!!!QE!)!!!#%%-D1O-!!!!!!/*"'!!1!B"D)U,D%O-1!!!!!!!!QE!)!!!#%%-D1O-!!!!!!/*"'!!1!B"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"#U!!!OV?*T.6FVM&amp;&amp;550H=[O^\ND^RNQ89$ONP.X5,5RB65;KV99%I#N#6UOR:]U?B7&lt;(SIUNAA)0!Q;?Q$4Y;3E04"F\[9K+1V_#)B:0G*]U!4%C!U:K5_KIG31*P!\(DOH:W&gt;G?X3D6I3&gt;J/&lt;S?:]Z^TT`7Q'I/9M;V,S=-Q%QO\B1\=*V2G$!'2&lt;+21_,70!UO1"E.529E)H4&lt;-Z*5`7G6#&lt;-6JI5BO(P\$;/J7X9*Y-MDN9'G12&lt;&amp;:NQKK-U2D?R8/-@\?/DQ?=LAWQFJUE?75@DS\1E`IQ$A2^ATD$L3102'N764U_]`W0@_N=`"JKJ2(:-G1#UYS[ATSX(DPC[)OSJ:)G(=K(4EP!FBNA?HL;"96N5)O]2BNC3!=![6(3SW$K.?0:%:Z\57+K*1&lt;H^$BTN'D_+X&amp;X!3K&amp;.GA'1SDC$B67&amp;FA(:X:+X0T]0/,Q,/!_-G%VTWWD%8IH=TN1NV=`"Q2)^FVKH&lt;5_&amp;PBQLV""VN;D%)FWQF,YH$,B?&gt;V1XA06I@&gt;L'*!SK)Y-(3A$W3&amp;F#'HD$&amp;Q&gt;"CLII+H:_.-8@D6_OD\\MXH_FR_S-\?73P+G:I1WCX6&amp;&gt;_E';!16*O%6,\X$-$5VB2PD[5+X),32ZYKY"HH^NC,&amp;':&gt;C-&gt;7F[CWE3FPM0S$I3L1LDEE6;&gt;)O?1[Z6NW)6AWTUMPZL0LKSFPV.841M2+L1B,'9/MSNNNMAVSL9DX!;5AOAWF$T('P62'42-T7SF:^@9F6"&lt;&lt;%KB-4%TY=]N^?N+J+C'V6@&gt;:[;$U5BPX.7I2PI&amp;-;6J').-KB'4(JP#4/'-%:AP[!1`^Q79M3Z._^T+GS!M15M(X[6.`A"Y.$IY.,B@B%-_D,0*@#XK*P$"4IB0CD#+URY60&lt;U4Z&lt;&lt;A@OJ4!=N:=L%0S(!.P0&amp;K/25.3&gt;@F!T)G`YY^%%!&gt;A#57=T+VR7(K1:J&gt;G7W!_*&gt;U"&lt;L/OXT6YFT#[3P^?%5:3PQ^PV*2DS_`K1[WO(7/NX!#M0[SM;/RM0XLRR\M(-NS759NP0=;G.0&amp;@D75K")+S"^ZWO^`U\W6XV:PA3!]0&amp;,]6W30BB&lt;)?77G6@EIJW+HY:6(P96BW'&amp;[[[&lt;#^=]4R@^DR@]KB1;])2T-AGHHP"HH$"PL##&amp;V:^OR&gt;6L9JFI]Z@A+,(:%GT/&amp;H=M5X=HF:3#::FY:JY/J6X2;88%5&gt;RWQ;0P=3H%4)_0=KZY1O0'WJ0*)YINC(5FL%KGCK59&gt;+[#EGT`J4`.^S@N.W04.JTF:)7F%H,R(N'$CQ.7@?`$6H03I;M^X_%&lt;%_:E!5])?OL',,_RR/S^-K'\/X((L+"*SBE_`ZDS0;8$VGQ%,*1L]@3&gt;/\S:]58::LCGL6=!?P##=&gt;.7+.NL\`'&gt;C)*N81H\7+4_*+#\SP0U%F[,XOD_#K&gt;\3YC^6E9*7F_*EK&lt;`A&amp;MJ%HR!!!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+L!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3#1!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!)!%%"Q!!A!!!!&lt;!!!$48.H!"2!5!!"!!!,5W6S&gt;G5[5W6S&gt;G5!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YMA&lt;81!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CS"N&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;YE!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!$!""!=!!)!!!!'Q!!!UVT:Q!51(!!#!!!!"M!!!&gt;3:7.F;8:F!":!5!!#!!!!!1N4:8*W:4J4:8*W:1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5C1!A!!!!!!$!""!=!!)!!!!'Q!!!UVT:Q!51(!!#!!!!"M!!!&gt;3:7.F;8:F!":!5!!#!!!!!1N4:8*W:4J4:8*W:1!"!!)!!!!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!!@1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'A!!!:^YH(V0Q5L$1""^[&gt;3G;7T;;GP&amp;APA&amp;)PA$/8E1B&amp;,0AJJM3G'B9G,Q["&gt;ZKHCK^."$U9MAK*?#_!6[&amp;N'8J.K$Y$ZWG$@T&gt;O9NA&amp;65X2-5!&lt;1!W1O\K-_ZW6'?[M5+OXB`H&lt;1/7"6\8ZX';F0(OH&gt;=`ME^@23'6M;]3'0&gt;&lt;3.(N?'-8O['$`?XHT@4K`(A'6AA5),0XBO%2'95WS37;U)#X582P:"_*]I+KB`1::N3E]YM/@-$,/,8*:RUGQV&lt;IH/@UR*7IG,N(R?Z*"339)#$$CH,9Y&gt;0.V""F;M3V&amp;+\'73'PZ6Z:SF&amp;^BU$S]S]&gt;+\"#XZB[YOH]02Y`4'Y*+?*0$W5Y;#/"B5.L$"XK'_3.&lt;]"PW&amp;(AA!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")1!!!%EA!!!#!!!"(Q!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!4`````!!!!!!!!!W!!!!!!!!!!"`````]!!!!!!!!$&gt;!!!!!!!!!!)`````Q!!!!!!!!/%!!!!!!!!!!H`````!!!!!!!!!ZA!!!!!!!!!#P````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!)$`````!!!!!!!!%7A!!!!!#6.F=H:F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN4:8*W:3ZM&gt;GRJ9AV4:8*W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!-1&amp;!!!!64:8*W:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!-1&amp;!!!!64:8*W:1!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!-1&amp;!!!!64:8*W:1!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!11(!!#!!!!"M!!!..=W=!3!$RYMA92A!!!!-,5W6S&gt;G5O&lt;(:M;7).5W6S&gt;G5O&lt;(:D&lt;'&amp;T=QF4:8*W:3ZD&gt;'Q!(%"1!!%!!!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!"!!!!!@````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!""!=!!)!!!!'Q!!!UVT:Q!51(!!#!!!!"M!!!&gt;3:7.F;8:F!%I!]?,)'VU!!!!$#V.F=H:F,GRW&lt;'FC$6.F=H:F,GRW9WRB=X-*5W6S&gt;G5O9X2M!"Z!5!!#!!!!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!!V4:8*W:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Serve.ctl" Type="Class Private Data" URL="Serve.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!&lt;#V.F=H:F,GRW&lt;'FC$6.F=H:F,GRW9WRB=X-!#&amp;.F=H:F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetMsg.vi" Type="VI" URL="../GetMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&lt;#V.F=H:F,GRW&lt;'FC$6.F=H:F,GRW9WRB=X-!#F.F=H:F)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;3:7.F;8:F!$"!=!!?!!!&lt;#V.F=H:F,GRW&lt;'FC$6.F=H:F,GRW9WRB=X-!#F.F=H:F)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="SendMsg.vi" Type="VI" URL="../SendMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&lt;#V.F=H:F,GRW&lt;'FC$6.F=H:F,GRW9WRB=X-!#F.F=H:F)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q..=W=!-%"Q!"Y!!"M,5W6S&gt;G5O&lt;(:M;7).5W6S&gt;G5O&lt;(:D&lt;'&amp;T=Q!+5W6S&gt;G5ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
