<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Custor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Custor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";L5F.31QU+!!.-6E.$4%*76Q!!%BA!!!34!!!!)!!!%@A!!!!A!!!!!AR$&gt;8.U&lt;X)O&lt;(:M;7)/1X6T&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$35=P+%/8*%OCH%S0*B`OU!!!!-!!!!%!!B!!!\)"DYN''\2KOC#H`0E@F3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;\S,KPE/[%#2S^KU`%]6+!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!H[Y@:N_N'QL?:++X*!;Y?!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$0(C=7]$)Q*"J&lt;'('Q-4!Q!REKT!U-#4HJ[2S-1$Z$"#A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(&gt;1.."6IC!F1IU.E(]FJHGQ;1`'`QXR"G7@-0RF+,\D;1:+](#U26&gt;R^)67]A3_=UM0*#FP]&amp;,$!.BC?"7PCH(/Q]%8?9@]I"`GU(YA[H]=O\10Q$N)LDY%/7XIFA"X;#S-Y12IHD,IQ[9E"W,Q^D)-+@;0Y"OT?,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,C:?XL?\N9A$1&lt;EJA$&amp;$?!/%Q)L-@!S-!):D)RA'T^]```@ROA#".54"%K"G*T-E,9,Z$E_Z$E^U0:'EBG;E,V/##Z![18:-*&lt;)+U":8_'MBOA\A;*G1,V&amp;E$:.IS1^!:C/Q0:$["M,S"&lt;!-I/",)6'#(M-#A&lt;&lt;"E$*OXM\_++(';Q`!!!G3'-\!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!B"D)U,D%O-1!!!!!!!!QE!)!!!#%%-D1O-!!!!!!/*"'!!1!B"D)U,D%O-1!!!!!!!!QE!)!!!#%%-D1O-!!!!!!/*"'!!1!B"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"%9!!!OV?*T.6F^I7V59`]\N44TJ(X@3&gt;L&lt;";&gt;*QUAWVN'ZI:[V&gt;&gt;+@#:FP:UND.&amp;U64Z`"BY&amp;1%9@0B-OX$HG2&amp;R0EQN3$/`;'6_4)J%K&gt;Y(SQ)5RQ36R^65'&amp;WMNV=PX.O\L]E3W6M9!+(3`B_P_^]P_`X#R?AZ44LVMJQQ!,#,O($G!8.":-!&amp;0MI6$[^BY$FS25AH1FC1:&lt;GW17N4.::U&amp;IQ?_G!G)%`M.I_5L:BG5STCVA;:1EE;\:A4=(MCG`H*=:0LO-T%:?V!WZHBUF:W]74+`3QM1]&lt;AL&amp;"HP%_5A9C?H4&gt;3#_=_OR0A]N@9XUUI3BD&amp;D"BNLX)3_O2%6N`I3CV0"H7HH-J!3EXQ0T]P!_+/["?&gt;9X.C#($!'2=ST@!N!PTDPW]&gt;)`#.#M-^BFX_YBE_3VZ&gt;QGKBH9)ES%5=;^72J:9&amp;W&gt;F&amp;7ZZ?2FR?&amp;:QTVP1S5O0U!3^70ARUL&lt;$/!-%30%J;J_W8Z$Y_)4=AKJNRU6EBAD,Y80/ALM-5XM;&gt;&amp;@?9T#FVK#\;RD'.:"(V2JC9I;"PY?J6@9A^',[VM7@T&lt;0@,8VD@@\4J]7&amp;(WJ8]J!Q9Y.S8-GOX!"&gt;I-.\M#EI\T[9GZP$C@(UI3-)\?)F$^?BLD`I36TQ*::&gt;@;GWI&amp;4C]O1?+6&gt;G3(..KCG4DKLT8&gt;_K'^'K=6:^O:"6\\PR6LU@(83ASKL1$W^!NI(N"BW1&lt;V7M"XA&lt;_BNA.C0G9.#KC/F(4(:VKTZ19V7*L&lt;,K\/RM#)@[$XF7V1FRL'IMW6@NK^+QP^D`Q(%959&lt;6&amp;#+0[R"G3DFP!(O]B$WE`"&amp;8`G08N+B`G3.V&amp;Z$3Q0(J,4OHHZX?_]JU\3,?&amp;S;^FZ&gt;SS#VZ?U#$BS&amp;^,5&amp;&lt;,0D!=&lt;2HSUYE&amp;-#$%M;4TH!6A8_49/@::D123`L&gt;0R2GYM&amp;Q0")1A3W1&gt;#?TYX88AT,0I=S:X:"Z%M4FNEH(\%X3\$,Z/STY#.=X('1&gt;A,VB8X`M_^I6VPY6Q#\$_F7.85R(PT^`ZML#C3J*E@9Y$L72FVI#1WE1B&lt;8QD-P[&gt;XAGB^8IA4=R-&amp;T_YN'BY*]A(6JKD8.*+OFU`$*I$KCNOQKP@/WLP@*6Y0F=Y0H,Q":;,4C"'&gt;H%3X=\(2;&gt;#WNY94UUO\@6JF1R[6J1-V+KJ%??,/X;*OVUK[I%W\:R4$T&gt;SL^E:&gt;!2*X(;DI#^Z+=,#K&amp;^V(0$K9!&lt;7F`0P+9ZBN"\$T828+5-ET:;3:L^/`)/!!]H\&lt;'[33.Y_4N83VJ5*;W1(N_`JT:E9_'1J6$=&lt;-/1D6?&amp;40\X&lt;\X?E%X5BKQ&lt;YT$S8U,W?*W121)BWRE-G74NLQ\:Z-U*7@\'BOS*GR[SK@^2S(:&gt;:]BWVQ^:N"+SW%4!UP4#O:?^&amp;W7;Y]*O6-"'M=."#^;+L?X@MGUI1CP&gt;2E@:58R*Q@?6W_B2?KFYXHO6,IZZ3'-*&amp;IH*XUH3\H]"&gt;7:.AA!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+:!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!-C1!A!!!!!!"!!A!-0````]!!1!!!!!!&amp;A!!!!%!$E"1!!!'1X6T&gt;'^S!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CS"N,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,)'UM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9#1!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!-!%%"Q!!A!!!!&lt;!!!$48.H!"2!=!!)!!!!'Q!!"V*F9W6J&gt;G5!'%"1!!)!!!!"$5.V=X2P=DJ$&gt;8.U&lt;X)!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;1E!)!!!!!!!Q!11(!!#!!!!"M!!!..=W=!&amp;%"Q!!A!!!!&lt;!!!(5G6D:7FW:1!91&amp;!!!A!!!!%.1X6T&gt;'^S/E.V=X2P=A!"!!)!!!!!!!!!!!!!!!!!!!!!!!!%!!9!#Q!!!!1!!!#Q!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;!!!"IHC=@9`03E*"'-80^4/P8GX3UIS%[!EC[!5O"'V%%*`!OH^%',D2P5L,HKC6U;JIU3*K%Q4F2IC?I.9B&gt;?Y@&gt;"%UBRHG^]W:&lt;]Y!W%,60E521!O14DB!@=FGTX/]Y&gt;B$"V]@$[UWKV)Z()62=,;HRXJYIB&lt;A[/-QN$*U)IU&gt;OYM=,RDK\PXJZO8Z=8Y\O\K@4)%6#B:=HHV##*)B$AAFWY4Y?I#C@3&amp;",UI,8O!T;*&gt;7E_&amp;+-H*^6,!)#J7]6E::IH/8X7+S[.D_*U5O8ALR9I#._L4F==3LOVB$F5`&amp;KC6R5UGGPZ8FS8KC^$M'.LBTELY'*`C&amp;`2_/QNPL^@@EEMQ1?7:9B5)&gt;$4I;W/2?U&gt;]E.8]"U.")ZQ!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!%BA!!!34!!!!)!!!%@A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.U!!!!!!!!!!D`````!!!!!!!!!Y1!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!A0````]!!!!!!!!2=!!!!!!+1X6T&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR$&gt;8.U&lt;X)O&lt;(:M;7)/1X6T&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$&gt;8.U&lt;X)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:$&gt;8.U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:$&gt;8.U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!11(!!#!!!!"M!!!..=W=!&amp;%"Q!!A!!!!&lt;!!!(5G6D:7FW:1".!0(CS"N,!!!!!QR$&gt;8.U&lt;X)O&lt;(:M;7)/1X6T&gt;'^S,GRW9WRB=X-+1X6T&gt;'^S,G.U&lt;!!?1&amp;!!!A!!!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!$E.V=X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Custor.ctl" Type="Class Private Data" URL="Custor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$%.V=X2P=CZM&gt;GRJ9AZ$&gt;8.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*1X6T&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Receive.vi" Type="VI" URL="../Receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.V=X2P=CZM&gt;GRJ9AZ$&gt;8.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,1X6T&gt;'^S)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V*F9W6J&gt;G5!-E"Q!"Y!!"U-1X6T&gt;'^S,GRW&lt;'FC$E.V=X2P=CZM&gt;G.M98.T!!N$&gt;8.U&lt;X)ASO4)[Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
